# miscellaneous
miscellaneous
This is just some of my collection of scripts that i made / modified - some of it seems useless to be honest and maybe could
give some ideas to improve it more.


---Regards---
